
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	
<style>
	
@import url("styles/mainStyle.css")	;
	
</style>	
	
</head>

<body>
	
<header class="cust">
	
<h1>About Our Customers</h1>

</header>	
	
<nav>
	
<ul class="nav">


<li><a href="index.html">Home</a></li>
	
<i class="fa fa-angle-double-up" style="font-size:24px;color:green;"></i>

<li><a href="dining.html" target="_blank">Page 2</a></li>
	 
<i class="material-icons">&#xe6dd;</i>
	


<li><a href="ourCust.html">Our Clients</a></li>|
	
<!--	
<i class="fa fa-angle-double-up" style="font-size:24px;color:green;"></i>
-->

<li><a href="contact.html">Contact Us</a></li>

 

</ul>
	
	
</nav>	
	
<!--	

<section class="one">

	<p>	This is content </p>
	
</section>	
		

<section class="two">

	<p>So is this</p>
	
</section>

-->

<footer>Bryan D. Craven &copy;2024</footer>
</body>
</html>
